# ---ArrayListos---FP.065---Producto2---

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/uoc/alquilatusvehiculos/: AlquilaTusVehiculosApplication.java
src/main/java/com/uoc/alquilatusvehiculos/controller/: AdminController.java
src/main/java/com/uoc/alquilatusvehiculos/model/: Vehiculo.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/admin/: alquileres.html  clientes.html  extras.html  vehiculos.html
